{
	"name": "tab-group",
	"displayName": "Tab Group Extended",
	"description": "Edge's vertical Tab Group in VSCode",
	"publisher": "jiapeiyao",
	"version": "2.0.2",
	"license": "MIT",
	"contributors": [
		{
			"name": "Jiapei Yao",
			"email": "charlesyjp@gmail.com"
		},
		{
			"name": "Bill Goo",
			"email": "billgoo0813@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/billgoo/vscode-tab-group"
	},
	"bugs": {
		"url": "https://github.com/billgoo/vscode-tab-group/issues"
	},
	"categories": [
		"Other"
	],
	"icon": "media/icon.png",
	"engines": {
		"vscode": "^1.71.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tabs",
					"title": "Tab Group Extended",
					"icon": "media/icon.svg"
				}
			]
		},
		"views": {
			"tabs": [
				{
					"id": "tabsTreeOpenView",
					"name": "Opened Tabs",
					"icon": "media/icon.svg",
					"contextualTitle": "Tabs"
				},
				{
					"id": "tabsTreeExplorerView",
					"name": "Tabs",
					"icon": "media/icon.svg",
					"contextualTitle": "Tabs"
				}
			]
		},
		"commands": [
			{
				"command": "tabsTreeExplorerView.addToOpen",
				"title": "Add to Open"
			},
			{
				"command": "tabsTreeOpenView.rename",
				"title": "Rename",
				"icon": "$(edit)"
			},
			{
				"command": "tabsTreeOpenView.close",
				"title": "Close",
				"icon": "$(close)"
			},
			{
				"command": "tabsTreeExplorerView.tab.close",
				"title": "Close",
				"icon": "$(close)"
			},
			{
				"command": "tabsTreeExplorerView.tab.ungroup",
				"title": "Ungroup",
				"icon": "$(array)"
			},
			{
				"command": "tabsTreeExplorerView.group.cancelGroup",
				"title": "Cancel Group",
				"icon": "$(array)"
			},
			{
				"command": "tabsTreeExplorerView.saveToWorkspace",
				"title": "Save to Workspace",
				"icon": "$(save-all)"
			},
			{
				"command": "tabsTreeExplorerView.deleteFromWorkspace",
				"title": "Delete from Workspace",
				"icon": "$(trash)"
			},
			{
				"command": "tabsTreeExplorerView.enableSortMode",
				"title": "Sort Mode",
				"icon": "$(selection)"
			},
			{
				"command": "tabsTreeExplorerView.disableSortMode",
				"title": "Done",
				"icon": "$(check)"
			},
			{
				"command": "tabsTreeExplorerView.collapseAll",
				"title": "Collapse All",
				"icon": "$(collapse-all)"
			},
			{
				"command": "tabsTreeExplorerView.expandAll",
				"title": "Expand All",
				"icon": "$(expand-all)"
			},
			{
				"command": "tabsTreeExplorerView.reset",
				"title": "Reset All",
				"icon": "$(clear-all)"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "tabsTreeExplorerView.addToOpen",
					"when": "view == tabsTreeExplorerView",
					"group": "tabsTreeExplorerView@0"
				},
				{
					"command": "tabsTreeOpenView.rename",
					"when": "view == tabsTreeOpenView",
					"group": "tabsTreeOpenView@0"
				},
				{
					"command": "tabsTreeOpenView.close",
					"when": "view == tabsTreeOpenView",
					"group": "tabsTreeOpenView@0"
				},
				{
					"command": "tabsTreeExplorerView.tab.ungroup",
					"when": "view =~ /^tabsTreeExplorerView/ && viewItem == 'grouped-tab'",
					"group": "inline@0"
				},
				{
					"command": "tabsTreeExplorerView.tab.close",
					"when": "view =~ /^tabsTreeExplorerView/ && viewItem =~ /tab/",
					"group": "inline@1"
				},
				{
					"command": "tabsTreeExplorerView.group.cancelGroup",
					"when": "view =~ /^tabsTreeExplorerView/ && viewItem == 'group'",
					"group": "inline@1"
				}
			],
			"view/title": [
				{
					"command": "tabsTreeExplorerView.saveToWorkspace",
					"when": "view =~ /^tabsTreeExplorerView/ && tabGroup.groups:allCollapsed",
					"group": "navigation@1"
				},
				{
					"command": "tabsTreeExplorerView.deleteFromWorkspace",
					"when": "view =~ /^tabsTreeExplorerView/ && tabGroup.groups:allCollapsed",
					"group": "navigation@1"
				},
				{
					"command": "tabsTreeExplorerView.collapseAll",
					"when": "view =~ /^tabsTreeExplorerView/ && !tabGroup.groups:allCollapsed",
					"group": "navigation@8"
				},
				{
					"command": "tabsTreeExplorerView.expandAll",
					"when": "view =~ /^tabsTreeExplorerView/ && tabGroup.groups:allCollapsed",
					"group": "navigation@8"
				},
				{
					"command": "tabsTreeExplorerView.reset",
					"when": "view =~ /^tabsTreeExplorerView/",
					"group": "navigation@9"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./ --sourceMap false",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "jest"
	},
	"devDependencies": {
		"@types/jest": "^29.1.2",
		"@types/node": "^18.7.15",
		"@types/vscode": "^1.71.0",
		"jest": "^29.1.2",
		"ts-jest": "^29.0.3",
		"typescript": "^4.8.2"
	}
}
